# Course_Practice

./: Alien Table.sql  README.md
QuizProject/src/: module-info.java
QuizProject/src/com/QuizProject/: Question.java  QuestionService.java  QuizMain.java
course-prac-java/: .classpath  .project
course-prac-java/src/: module-info.java
course-prac-java/src/com/CoursePrac/: CompPrac.java  Counter.java  JdbcPrac.java  TA.java  TB.java  ThreadMain.java
course-prac-springboot/: build.gradle  settings.gradle
course-prac-springboot/src/main/java/com/example/demo/: Alien.java  AlienRepo.java  Animal.java  Cat.java  CoursePracApplication.java  DBConfig.java  Dog.java  HomeController.java  NameController.java  Person.java  PersonController.java  PersonDao.java  Pet.java
course-prac-springboot/src/main/resources/: application.properties
course-prac-springboot/src/main/resources/templates/: home.html  welcomepage.html
course-prac-springboot/src/test/java/com/example/demo/: CoursePracApplicationTests.java
