jdbc.driverClassName = com.mysql.jdbc.driver
jdbc.url = jdbc:mysql://localhost:3306:/sys
jdbc.username = root@localhost
jdbc.password = Swapnil@2001
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
